{
  "name": "jx3-gold-tracker",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:app": "cross-env ELECTRON_RUN_AS_NODE= concurrently -k \"npm:dev\" \"wait-on tcp:5173 && electron .\"",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "naive-ui": "^2.39.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vue-tsc": "^2.2.8",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.xiatian.jx3.tracker",
    "productName": "夏天の记账小工具",
    "asar": true,
    "asarUnpack": [],
    "extraResources": [
      {
        "from": "python-runtime/",
        "to": "python-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "allowElevation": true,
      "include": "build/nsis-overrides.nsh"
    }
  }
}
